spring.application.name=reactProject
spring.datasource.url = jdbc:mysql://localhost:3306/reactProject
spring.datasource.username = root
spring.datasource.password =9059768430
spring.jpa.hibernate.ddl-auto = update